\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline คำนำ}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}วิถีของโปรแกรม}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}อะไรคือโปรแกรม}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}การรันโปรแกรมไพธอน}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}โปรแกรมแรก}{3}{section.1.3}}
\newlabel{hello}{{1.3}{3}{โปรแกรมแรก}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ตัวดำเนินการพีชคณิต}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ค่าและชนิดข้อมูล}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ภาษารูปนัยและภาษาธรรมชาติ}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}การดีบัก}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}อภิธานศัพท์}{9}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}แบบฝึกหัด}{10}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ตัวแปร นิพจน์ และคำสั่ง}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}คำสั่งที่ใช้ในการกำหนดค่า}{13}{section.2.1}}
\newlabel{variables}{{2.1}{13}{คำสั่งที่ใช้ในการกำหนดค่า}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ชื่อตัวแปร}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces แผนภาพสถานะ}}{14}{figure.2.1}}
\newlabel{fig.state2}{{\relax 2.1}{14}{แผนภาพสถานะ}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}นิพจน์และคำสั่ง}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}โหมดสคริปต์}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ลำดับการดำเนินการ}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}การดำเนินการกับสายอักขระ}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}คอมเมนต์}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}การดีบัก}{20}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}อภิธานศัพท์}{21}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}แบบฝึกหัด}{22}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ฟังก์ชัน}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{3}{23}{ฟังก์ชัน}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}การเรียกฟังก์ชัน}{23}{section.3.1}}
\newlabel{functionchap}{{3.1}{23}{การเรียกฟังก์ชัน}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ฟังก์ชันทางคณิตศาสตร์}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}การประกอบ}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}การเพิ่มฟังก์ชันใหม่}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}นิยามและการใช้งาน}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}กระแสการดำเนินการ}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}พารามิเตอร์และอาร์กิวเมนต์}{29}{section.3.7}}
\newlabel{parameters}{{3.7}{29}{พารามิเตอร์และอาร์กิวเมนต์}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ตัวแปรและพารามิเตอร์เป็นค่าเฉพาะที่}{31}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces แผนภาพแบบกองซ้อน (Stack diagram)}}{32}{figure.3.1}}
\newlabel{fig.stack}{{\relax 3.1}{32}{แผนภาพแบบกองซ้อน (Stack diagram)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}แผนภาพแบบกองซ้อน}{32}{section.3.9}}
\newlabel{stackdiagram}{{3.9}{32}{แผนภาพแบบกองซ้อน}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ฟังก์ชันที่ให้ผลและฟังก์ชันที่ไม่ให้ผล}{33}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ทำไมต้องใช้ฟังก์ชัน}{34}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}การดีบัก}{35}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}อภิธานศัพท์}{35}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}แบบฝึกหัด}{37}{section.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}กรณีศึกษา การออกแบบส่วนต่อประสานงาน}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turtlechap}{{4}{41}{กรณีศึกษา การออกแบบส่วนต่อประสานงาน}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}มอดูล turtle}{41}{section.4.1}}
\newlabel{turtle}{{4.1}{41}{มอดูล turtle}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}การทำซ้ำแบบง่าย ๆ}{43}{section.4.2}}
\newlabel{repetition}{{4.2}{43}{การทำซ้ำแบบง่าย ๆ}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}แบบฝึกหัด}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การห่อหุ้ม}{45}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}การทำให้ครอบคลุม}{46}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}การออกแบบส่วนต่อประสานงาน}{47}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}การปรับโครงสร้าง}{48}{section.4.7}}
\newlabel{refactoring}{{4.7}{48}{การปรับโครงสร้าง}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}แผนการพัฒนา}{50}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ด็อกสตริง}{51}{section.4.9}}
\newlabel{docstring}{{4.9}{51}{ด็อกสตริง}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}การดีบัก}{51}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}อภิธานศัพท์}{52}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces ดอกไม้ของ Turtle (Turtle flowers.)}}{53}{figure.4.1}}
\newlabel{fig.flowers}{{\relax 4.1}{53}{ดอกไม้ของ Turtle (Turtle flowers.)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}แบบฝึกหัด}{53}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces พายของ Turtle (Turtle pies)}}{54}{figure.4.2}}
\newlabel{fig.pies}{{\relax 4.2}{54}{พายของ Turtle (Turtle pies)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}เงื่อนไขและการเรียกซ้ำ}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}การหารปัดเศษลง และโมดูลัส}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}นิพจน์บูลีน}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ตัวดำเนินการทางตรรกะ}{57}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}การดำเนินการตามเงื่อนไข}{58}{section.5.4}}
\newlabel{conditional.execution}{{5.4}{58}{การดำเนินการตามเงื่อนไข}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}การดำเนินการทางเลือก}{58}{section.5.5}}
\newlabel{alternative.execution}{{5.5}{58}{การดำเนินการทางเลือก}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}เงื่อนไขลูกโซ่}{59}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}เงื่อนไขซ้อนใน}{59}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}การเรียกซ้ำ}{60}{section.5.8}}
\newlabel{recursion}{{5.8}{60}{การเรียกซ้ำ}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}แผนภาพแบบกองซ้อนสำหรับฟังก์ชันเรียกซ้ำ}{62}{section.5.9}}
\newlabel{recursive.stack}{{5.9}{62}{แผนภาพแบบกองซ้อนสำหรับฟังก์ชันเรียกซ้ำ}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces แผนภาพแบบกองซ้อน (Stack diagram)}}{63}{figure.5.1}}
\newlabel{fig.stack2}{{\relax 5.1}{63}{แผนภาพแบบกองซ้อน (Stack diagram)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}การเรียกซ้ำไม่รู้จบ}{63}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}การนำเข้าข้อมูลผ่านคีย์บอร์ด}{64}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}การดีบัก}{65}{section.5.12}}
\newlabel{whitespace}{{5.12}{65}{การดีบัก}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}อภิธานศัพท์}{66}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}แบบฝึกหัด}{68}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces เส้นโค้งค็อค (Koch curve)}}{70}{figure.5.2}}
\newlabel{fig.koch}{{\relax 5.2}{70}{เส้นโค้งค็อค (Koch curve)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ฟังก์ชันที่ให้ผล}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{6}{73}{ฟังก์ชันที่ให้ผล}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ค่าคืนกลับ}{73}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}การพัฒนาโปรแกรมแบบเพิ่มส่วน}{75}{section.6.2}}
\newlabel{incremental.development}{{6.2}{75}{การพัฒนาโปรแกรมแบบเพิ่มส่วน}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}การประกอบ}{77}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ฟังก์ชันบูลีน}{78}{section.6.4}}
\newlabel{boolean}{{6.4}{78}{ฟังก์ชันบูลีน}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}การเรียกซ้ำ เพิ่มเติม}{79}{section.6.5}}
\newlabel{more.recursion}{{6.5}{79}{การเรียกซ้ำ เพิ่มเติม}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces แผนภาพแบบกองซ้อน}}{81}{figure.6.1}}
\newlabel{fig.stack3}{{\relax 6.1}{81}{แผนภาพแบบกองซ้อน}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}การปล่อยไปตามโชคชะตา}{81}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}อีกตัวอย่างหนึ่ง}{82}{section.6.7}}
\newlabel{one.more.example}{{6.7}{82}{อีกตัวอย่างหนึ่ง}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}การตรวจสอบชนิดของข้อมูล}{83}{section.6.8}}
\newlabel{guardian}{{6.8}{83}{การตรวจสอบชนิดของข้อมูล}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}การดีบัก}{84}{section.6.9}}
\newlabel{factdebug}{{6.9}{84}{การดีบัก}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}อภิธานศัพท์}{86}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}แบบฝึกหัด}{86}{section.6.11}}
\newlabel{ackermann}{{6.2}{87}{}{exercise.6.2}{}}
\newlabel{palindrome}{{6.3}{87}{}{exercise.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}การวนซ้ำ}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}การกำหนดค่าให้ใหม่}{89}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces แผนภาพสถานะของตัวแปร}}{90}{figure.7.1}}
\newlabel{fig.assign2}{{\relax 7.1}{90}{แผนภาพสถานะของตัวแปร}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}การปรับค่าตัวแปร}{90}{section.7.2}}
\newlabel{update}{{7.2}{90}{การปรับค่าตัวแปร}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}คำสั่ง {\tt  while}}{91}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}คำสั่ง {\tt  break}}{93}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}รากที่สอง}{93}{section.7.5}}
\newlabel{squareroot}{{7.5}{93}{รากที่สอง}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}อัลกอริทึม}{95}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}การดีบัก}{96}{section.7.7}}
\newlabel{bisectbug}{{7.7}{96}{การดีบัก}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}อภิธานศัพท์}{97}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}แบบฝึกหัด}{97}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}สายอักขระ}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{8}{101}{สายอักขระ}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}สายอักขระเป็นลำดับ}{101}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ฟังก์ชัน {\tt  len}}{102}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}การแวะผ่านด้วยลูป {\tt  for}}{103}{section.8.3}}
\newlabel{for}{{8.3}{103}{การแวะผ่านด้วยลูป {\tt for}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}แผ่นของสายอักขระ}{104}{section.8.4}}
\newlabel{slice}{{8.4}{104}{แผ่นของสายอักขระ}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces ดัชนีของแผ่น}}{105}{figure.8.1}}
\newlabel{fig.banana}{{\relax 8.1}{105}{ดัชนีของแผ่น}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}สายอักขระเปลี่ยนแปลงไม่ได้}{105}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}การค้นหา}{106}{section.8.6}}
\newlabel{find}{{8.6}{106}{การค้นหา}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}การทำลูปและการนับ}{106}{section.8.7}}
\newlabel{counter}{{8.7}{106}{การทำลูปและการนับ}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}เมธอดของสายอักขระ}{107}{section.8.8}}
\newlabel{optional}{{8.8}{107}{เมธอดของสายอักขระ}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}ตัวดำเนินการ {\tt  in}}{108}{section.8.9}}
\newlabel{inboth}{{8.9}{108}{ตัวดำเนินการ {\tt in}}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}การเปรียบเทียบสายอักขระ}{109}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}การดีบัก}{110}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces แผนภาพสถานะ}}{112}{figure.8.2}}
\newlabel{fig.state4}{{\relax 8.2}{112}{แผนภาพสถานะ}{figure.8.2}{}}
\newlabel{isreverse}{{8.11}{112}{การดีบัก}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}อภิธานศัพท์}{112}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}แบบฝึกหัด}{113}{section.8.13}}
\newlabel{exrotate}{{8.5}{115}{}{exercise.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}กรณีศึกษา เกมทายคำ}{117}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordplay}{{9}{117}{กรณีศึกษา เกมทายคำ}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}การอ่านรายการของคำ}{117}{section.9.1}}
\newlabel{wordlist}{{9.1}{117}{การอ่านรายการของคำ}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}แบบฝึกหัด}{118}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}การค้นหา}{119}{section.9.3}}
\newlabel{search}{{9.3}{119}{การค้นหา}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ลูปด้วยดัชนี}{121}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}การดีบัก}{123}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}อภิธานศัพท์}{123}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}แบบฝึกหัด}{124}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ลิสต์}{127}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}ลิสต์เป็นชุดลำดับ}{127}{section.10.1}}
\newlabel{sequence}{{10.1}{127}{ลิสต์เป็นชุดลำดับ}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ลิสต์เป็นชนิดข้อมูลที่เปลี่ยนแปลงได้}{128}{section.10.2}}
\newlabel{mutable}{{10.2}{128}{ลิสต์เป็นชนิดข้อมูลที่เปลี่ยนแปลงได้}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces แผนภาพสถานะ.}}{129}{figure.10.1}}
\newlabel{fig.liststate}{{\relax 10.1}{129}{แผนภาพสถานะ}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}การท่องสำรวจลิสต์}{130}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}การดำเนินการกับลิสต์}{130}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}การตัดช่วงลิสต์}{131}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}เมธอดต่าง ๆ ของลิสต์}{132}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}การแปลง การกรอง และการยุบ}{132}{section.10.7}}
\newlabel{filter}{{10.7}{132}{การแปลง การกรอง และการยุบ}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}การลบอิลิเมนต์}{134}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}ลิสต์และสายอักขระ}{135}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}ออบเจ๊คต์และค่า}{136}{section.10.10}}
\newlabel{equivalence}{{10.10}{136}{ออบเจ๊คต์และค่า}{section.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces แผนภาพสถานะ.}}{137}{figure.10.2}}
\newlabel{fig.list1}{{\relax 10.2}{137}{แผนภาพสถานะ}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces แผนภาพสถานะ.}}{137}{figure.10.3}}
\newlabel{fig.list2}{{\relax 10.3}{137}{แผนภาพสถานะ}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces แผนภาพสถานะ.}}{138}{figure.10.4}}
\newlabel{fig.list3}{{\relax 10.4}{138}{แผนภาพสถานะ}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}การทำสมนาม}{138}{section.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.5}{\ignorespaces แผนภาพกองซ้อน.}}{139}{figure.10.5}}
\newlabel{fig.stack5}{{\relax 10.5}{139}{แผนภาพกองซ้อน}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}อาร์กิวเมนต์ที่เป็นลิสต์}{139}{section.10.12}}
\newlabel{list.arguments}{{10.12}{139}{อาร์กิวเมนต์ที่เป็นลิสต์}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}การดีบัก}{141}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}อภิธานศัพท์}{143}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}แบบฝึกหัด}{144}{section.10.15}}
\newlabel{cumulative}{{10.2}{144}{}{exercise.10.2}{}}
\newlabel{anagram}{{10.6}{145}{}{exercise.10.6}{}}
\newlabel{duplicate}{{10.7}{145}{}{exercise.10.7}{}}
\newlabel{wordlist1}{{10.10}{145}{}{exercise.10.10}{}}
\newlabel{bisection}{{10.10}{145}{}{exercise.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ดิกชันนารี}{147}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}ดิกชันนารีเป็นการแปลง}{147}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}ดิกชันนารีเป็นกลุ่มหมู่ของตัวนับ}{149}{section.11.2}}
\newlabel{histogram}{{11.2}{149}{ดิกชันนารีเป็นกลุ่มหมู่ของตัวนับ}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}ลูปและดิกชันนารี}{151}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}การเทียบค้นย้อนกลับ}{152}{section.11.4}}
\newlabel{raise}{{11.4}{152}{การเทียบค้นย้อนกลับ}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}ดิกชันนารีและลิสต์}{153}{section.11.5}}
\newlabel{invert}{{11.5}{153}{ดิกชันนารีและลิสต์}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces State diagram.}}{154}{figure.11.1}}
\newlabel{fig.dict1}{{\relax 11.1}{154}{State diagram}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}เมโม}{155}{section.11.6}}
\newlabel{memoize}{{11.6}{155}{เมโม}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces กราฟการเรียกใช้ (Call graph).}}{156}{figure.11.2}}
\newlabel{fig.fibonacci}{{\relax 11.2}{156}{กราฟการเรียกใช้ (Call graph)}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}ตัวแปรส่วนกลาง}{157}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}การดีบัก}{159}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}อภิธานศัพท์}{160}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}แบบฝึกหัด}{161}{section.11.10}}
\newlabel{wordlist2}{{11.1}{161}{}{exercise.11.1}{}}
\newlabel{setdefault}{{11.2}{161}{}{exercise.11.2}{}}
\newlabel{exrotatepairs}{{11.5}{161}{}{exercise.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ทูเพิล}{163}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{12}{163}{ทูเพิล}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}ทูเพิลไม่สามารถเปลี่ยนแปลงได้}{163}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}การกำหนดค่าทูเพิล}{165}{section.12.2}}
\newlabel{tuple.assignment}{{12.2}{165}{การกำหนดค่าทูเพิล}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}ทูเพิลที่ใช้เป็นค่าที่รีเทิร์นออกมา}{166}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}ทูเพิลที่ใช้เป็นอาร์กิวเมนต์ความยาวแปรผัน}{167}{section.12.4}}
\newlabel{gather}{{12.4}{167}{ทูเพิลที่ใช้เป็นอาร์กิวเมนต์ความยาวแปรผัน}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}ลิสต์และทูเพิล}{168}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}ดิกชันนารีและทูเพิล}{170}{section.12.6}}
\newlabel{dictuple}{{12.6}{170}{ดิกชันนารีและทูเพิล}{section.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces แผนภาพสถานะ.}}{172}{figure.12.1}}
\newlabel{fig.tuple1}{{\relax 12.1}{172}{แผนภาพสถานะ}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces แผนภาพสถานะ.}}{172}{figure.12.2}}
\newlabel{fig.dict2}{{\relax 12.2}{172}{แผนภาพสถานะ}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}ลำดับข้อมูลของลำดับข้อมูล}{172}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}การดีบัก}{173}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}อภิธานศัพท์}{174}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}แบบฝึกหัด}{175}{section.12.10}}
\newlabel{anagrams}{{12.2}{175}{}{exercise.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}กรณีศึกษา การเลือกโครงสร้างข้อมูล}{179}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}การวิเคราะห์ความถี่คำ}{179}{section.13.1}}
\newlabel{analysis}{{13.1}{179}{การวิเคราะห์ความถี่คำ}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}ตัวเลขค่าสุ่ม}{180}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}ฮิสโตแกรมคำ}{182}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}คำที่พบบ่อยที่สุด}{183}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}พารามิเตอร์เสริม}{184}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}การลบดิกชันนารี}{185}{section.13.6}}
\newlabel{dictsub}{{13.6}{185}{การลบดิกชันนารี}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}คำสุ่ม}{186}{section.13.7}}
\newlabel{randomwords}{{13.7}{186}{คำสุ่ม}{section.13.7}{}}
\newlabel{randhist}{{13.7}{187}{}{exercise.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}การวิเคราะห์มาร์คอฟ}{187}{section.13.8}}
\newlabel{markov}{{13.8}{187}{การวิเคราะห์มาร์คอฟ}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}โครงสร้างข้อมูล}{189}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}การดีบัก}{191}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}อภิธานศัพท์}{192}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}แบบฝึกหัด}{193}{section.13.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ไฟล์}{195}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}ความคงอยู่}{195}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}การอ่าน และการเขียน}{195}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}ตัวดำเนินการจัดรูปแบบ}{196}{section.14.3}}
\newlabel{file Format operator}{{14.3}{196}{ตัวดำเนินการจัดรูปแบบ}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}ชื่อไฟล์และเส้นทาง}{198}{section.14.4}}
\newlabel{paths}{{14.4}{198}{ชื่อไฟล์และเส้นทาง}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}การจับเอ็กเซ็ปชั่น}{200}{section.14.5}}
\newlabel{catch}{{14.5}{200}{การจับเอ็กเซ็ปชั่น}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}ฐานข้อมูล}{201}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}การทำพิกเกิล}{202}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}ไปป์}{203}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}การเขียนโมดูล}{204}{section.14.9}}
\newlabel{modules}{{14.9}{204}{การเขียนโมดูล}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}การดีบัก}{206}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}อภิธานศัพท์}{206}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}แบบฝึกหัด}{207}{section.14.12}}
\newlabel{checksum}{{14.3}{208}{}{exercise.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}คลาสและออบเจ๊คต์}{209}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clobjects}{{15}{209}{คลาสและออบเจ๊คต์}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}ชนิดข้อมูลที่ผู้เขียนโปรแกรมกำหนดเอง}{209}{section.15.1}}
\newlabel{point}{{15.1}{209}{ชนิดข้อมูลที่ผู้เขียนโปรแกรมกำหนดเอง}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 15.1}{\ignorespaces แผนภาพออบเจ๊คต์}}{211}{figure.15.1}}
\newlabel{fig.point}{{\relax 15.1}{211}{แผนภาพออบเจ๊คต์}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}แอตทริบิวต์}{211}{section.15.2}}
\newlabel{attributes}{{15.2}{211}{แอตทริบิวต์}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}รูปสี่เหลี่ยม}{212}{section.15.3}}
\newlabel{rectangles}{{15.3}{212}{รูปสี่เหลี่ยม}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 15.2}{\ignorespaces แผนภาพออบเจ๊คต์}}{213}{figure.15.2}}
\newlabel{fig.rectangle}{{\relax 15.2}{213}{แผนภาพออบเจ๊คต์}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}อิสแสตนซ์เป็นค่าคืนกลับ}{214}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}ออบเจ๊คต์เป็นชนิดข้อมูลที่เปลี่ยนแปลงได้}{214}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}การทำสำเนา}{215}{section.15.6}}
\newlabel{copying}{{15.6}{215}{การทำสำเนา}{section.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 15.3}{\ignorespaces แผนภาพออบเจ๊คต์}}{216}{figure.15.3}}
\newlabel{fig.rectangle2}{{\relax 15.3}{216}{แผนภาพออบเจ๊คต์}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}การดีบัก}{217}{section.15.7}}
\newlabel{hasattr}{{15.7}{217}{การดีบัก}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}อภิธานศัพท์}{218}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}แบบฝึกหัด}{219}{section.15.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}คลาสและฟังก์ชัน}{221}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{16}{221}{คลาสและฟังก์ชัน}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}เวลา}{221}{section.16.1}}
\newlabel{isafter}{{16.1}{221}{เวลา}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 16.1}{\ignorespaces แผนภาพออบเจ๊คต์}}{222}{figure.16.1}}
\newlabel{fig.time}{{\relax 16.1}{222}{แผนภาพออบเจ๊คต์}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}ฟังก์ชันบริสุทธิ์}{222}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}ตัวดัดแปลง}{224}{section.16.3}}
\newlabel{increment}{{16.3}{224}{ตัวดัดแปลง}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}การสร้างต้นแบบเทียบกับการวางแผน}{225}{section.16.4}}
\newlabel{prototype}{{16.4}{225}{การสร้างต้นแบบเทียบกับการวางแผน}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}การดีบัก}{227}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}อภิธานศัพท์}{228}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}แบบฝึกหัด}{229}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}คลาสและเมธอด}{231}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}คุณสมบัติเชิงวัตถุ}{231}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}การพิมพ์ออบเจ๊คต์}{232}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}อีกตัวอย่าง}{234}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}ตัวอย่างที่ซับซ้อนมากขึ้น}{235}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}เมธอด init}{236}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}เมธอด \texttt  {\_\_str\_\_}}{237}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}การโอเวอร์โหลดตัวดำเนินการ}{237}{section.17.7}}
\newlabel{operator.overloading}{{17.7}{237}{การโอเวอร์โหลดตัวดำเนินการ}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}การจัดการตามชนิดข้อมูล}{238}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}ภาวะพหุสัณฐาน}{240}{section.17.9}}
\newlabel{polymorphism}{{17.9}{240}{ภาวะพหุสัณฐาน}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}การดีบัก}{241}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}ส่วนต่อประสานและการพัฒนา}{242}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}อภิธานศัพท์}{243}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}แบบฝึกหัด}{243}{section.17.13}}
\newlabel{kangaroo}{{17.2}{244}{}{exercise.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}การสืบทอด}{245}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}ออบเจ๊คต์ไพ่}{245}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}แอตทริบิวต์ของคลาส}{246}{section.18.2}}
\newlabel{class.attribute}{{18.2}{246}{แอตทริบิวต์ของคลาส}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.1}{\ignorespaces แผนภาพออบเจ๊คต์}}{248}{figure.18.1}}
\newlabel{fig.card1}{{\relax 18.1}{248}{แผนภาพออบเจ๊คต์}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}การเปรียบเทียบไพ่}{248}{section.18.3}}
\newlabel{comparecard}{{18.3}{248}{การเปรียบเทียบไพ่}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}สำรับ}{249}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}การพิมพ์สำรับ}{250}{section.18.5}}
\newlabel{printdeck}{{18.5}{250}{การพิมพ์สำรับ}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}เพิ่ม ลบ สับเปลี่ยน และจัดเรียง}{251}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}การสืบทอด}{252}{section.18.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 18.2}{\ignorespaces แผนภาพคลาส}}{254}{figure.18.2}}
\newlabel{fig.class1}{{\relax 18.2}{254}{แผนภาพคลาส}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}แผนภาพคลาส}{254}{section.18.8}}
\newlabel{class.diagram}{{18.8}{254}{แผนภาพคลาส}{section.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}การดีบัก}{255}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}การห่อหุ้มข้อมูล}{256}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}อภิธานศัพท์}{258}{section.18.11}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}แบบฝึกหัด}{259}{section.18.12}}
\newlabel{poker}{{18.3}{260}{}{exercise.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}ของดี ๆ}{263}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}นิพจน์เงื่อนไข}{263}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}การสรุปความลิสต์}{264}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}นิพจน์ตัวสร้าง}{266}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}ฟังก์ชัน {\tt  any} และฟังก์ชัน {\tt  all}}{267}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}เซต}{267}{section.19.5}}
\newlabel{sets}{{19.5}{267}{เซต}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}ตัวนับ}{269}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}ดิกต์ค่าเริ่มต้น}{270}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}เนมทูเพิล}{272}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}การรวบรวมพารามิเตอร์ด้วยคีย์เวิร์ด \texttt  {args}}{274}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}อภิธานศัพท์}{275}{section.19.10}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}แบบฝึกหัด}{275}{section.19.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}การดีบัก}{277}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ข้อผิดพลาดเชิงวากยสัมพันธ์}{277}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ลองทำตั้งหลายอย่างแล้ว แต่ไม่เห็นมีอะไรเปลี่ยนแปลงเลย}{279}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ข้อผิดพลาดเวลาดำเนินการ}{280}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}ไม่เห็นโปรแกรม มันทำอะไรเลย}{280}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}โปรแกรมค้าง}{280}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ลูปไม่สิ้นสุด}{281}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline การวนซ้ำไม่สิ้นสุด}{281}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ลำดับขั้นตอนการทำงาน}{282}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}เวลารันโปรแกรมแล้วได้เอ็กเซ็ปชั่นมา}{282}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}เราใส่คำสั่ง \texttt  {print} เข้าไปเยอะ จนเราเริ่มมึนและท่วมท้นจากเอาต์พุตที่เห็น}{283}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ข้อผิดพลาดเชิงความหมาย}{284}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}โปรแกรมไม่ทำงาน.}{284}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}มีนิพจน์ที่ใหญ่แล้วก็ดูยากมาก แล้วมันก็ไม่ทำงานแบบที่คิด.}{285}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}มีฟังก์ชันที่มันให้ค่าออกมาไม่เหมือนที่คิด.}{286}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}ติด ช่วยหน่อย.}{286}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}ไม่ได้จริง ๆ มาช่วยดูให้หน่อย.}{287}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}การวิเคราะห์อัลกอริทึม}{289}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms}{{B}{289}{การวิเคราะห์อัลกอริทึม}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ลำดับการเติบโต}{290}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}การวิเคราะห์การทำงานพื้นฐานของไพธอน}{293}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}การวิเคราะห์อัลกอริธึมการค้นหา}{295}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}ตารางแฮช}{296}{section.B.4}}
\newlabel{hashtable}{{B.4}{296}{ตารางแฮช}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces ค่าใช้จ่ายของการเพิ่มแฮชเทเบิล}}{300}{figure.B.1}}
\newlabel{fig.hash}{{\relax B.1}{300}{ค่าใช้จ่ายของการเพิ่มแฮชเทเบิล}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}อภิธานศัพท์}{301}{section.B.5}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{21.24791pt}
