\select@language {thai}
\contentsline {chapter}{\nonumberline คำนำ}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}วิถีของโปรแกรม}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}อะไรคือโปรแกรม}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}การรันโปรแกรมไพธอน}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}โปรแกรมแรก}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}ตัวดำเนินการพีชคณิต}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}ค่าและชนิดข้อมูล}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}ภาษารูปนัยและภาษาธรรมชาติ}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}การดีบัก}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}อภิธานศัพท์}{9}{section.1.8}
\contentsline {section}{\numberline {1.9}แบบฝึกหัด}{10}{section.1.9}
\contentsline {chapter}{\numberline {2}ตัวแปร นิพจน์ และคำสั่ง}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}คำสั่งที่ใช้ในการกำหนดค่า}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}ชื่อตัวแปร}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}นิพจน์และคำสั่ง}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}โหมดสคริปต์}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}ลำดับการดำเนินการ}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}การดำเนินการกับสายอักขระ}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}คอมเมนต์}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}การดีบัก}{20}{section.2.8}
\contentsline {section}{\numberline {2.9}อภิธานศัพท์}{21}{section.2.9}
\contentsline {section}{\numberline {2.10}แบบฝึกหัด}{22}{section.2.10}
\contentsline {chapter}{\numberline {3}ฟังก์ชัน}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}การเรียกฟังก์ชัน}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}ฟังก์ชันทางคณิตศาสตร์}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}การประกอบ}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}การเพิ่มฟังก์ชันใหม่}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}นิยามและการใช้งาน}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}กระแสการดำเนินการ}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}พารามิเตอร์และอาร์กิวเมนต์}{29}{section.3.7}
\contentsline {section}{\numberline {3.8}ตัวแปรและพารามิเตอร์เป็นค่าเฉพาะที่}{31}{section.3.8}
\contentsline {section}{\numberline {3.9}แผนภาพแบบกองซ้อน}{32}{section.3.9}
\contentsline {section}{\numberline {3.10}ฟังก์ชันที่ให้ผลและฟังก์ชันที่ไม่ให้ผล}{33}{section.3.10}
\contentsline {section}{\numberline {3.11}ทำไมต้องใช้ฟังก์ชัน}{34}{section.3.11}
\contentsline {section}{\numberline {3.12}การดีบัก}{35}{section.3.12}
\contentsline {section}{\numberline {3.13}อภิธานศัพท์}{35}{section.3.13}
\contentsline {section}{\numberline {3.14}แบบฝึกหัด}{37}{section.3.14}
\contentsline {chapter}{\numberline {4}กรณีศึกษา การออกแบบส่วนต่อประสานงาน}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}มอดูล turtle}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}การทำซ้ำแบบง่าย ๆ}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}แบบฝึกหัด}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}การห่อหุ้ม}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}การทำให้ครอบคลุม}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}การออกแบบส่วนต่อประสานงาน}{47}{section.4.6}
\contentsline {section}{\numberline {4.7}การปรับโครงสร้าง}{48}{section.4.7}
\contentsline {section}{\numberline {4.8}แผนการพัฒนา}{50}{section.4.8}
\contentsline {section}{\numberline {4.9}ด็อกสตริง}{51}{section.4.9}
\contentsline {section}{\numberline {4.10}การดีบัก}{51}{section.4.10}
\contentsline {section}{\numberline {4.11}อภิธานศัพท์}{52}{section.4.11}
\contentsline {section}{\numberline {4.12}แบบฝึกหัด}{53}{section.4.12}
\contentsline {chapter}{\numberline {5}เงื่อนไขและการเรียกซ้ำ}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}การหารปัดเศษลง และโมดูลัส}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}นิพจน์บูลีน}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}ตัวดำเนินการทางตรรกะ}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}การดำเนินการตามเงื่อนไข}{58}{section.5.4}
\contentsline {section}{\numberline {5.5}การดำเนินการทางเลือก}{58}{section.5.5}
\contentsline {section}{\numberline {5.6}เงื่อนไขลูกโซ่}{59}{section.5.6}
\contentsline {section}{\numberline {5.7}เงื่อนไขซ้อนใน}{59}{section.5.7}
\contentsline {section}{\numberline {5.8}การเรียกซ้ำ}{60}{section.5.8}
\contentsline {section}{\numberline {5.9}แผนภาพแบบกองซ้อนสำหรับฟังก์ชันเรียกซ้ำ}{62}{section.5.9}
\contentsline {section}{\numberline {5.10}การเรียกซ้ำไม่รู้จบ}{63}{section.5.10}
\contentsline {section}{\numberline {5.11}การนำเข้าข้อมูลผ่านคีย์บอร์ด}{64}{section.5.11}
\contentsline {section}{\numberline {5.12}การดีบัก}{65}{section.5.12}
\contentsline {section}{\numberline {5.13}อภิธานศัพท์}{66}{section.5.13}
\contentsline {section}{\numberline {5.14}แบบฝึกหัด}{68}{section.5.14}
\contentsline {chapter}{\numberline {6}ฟังก์ชันที่ให้ผล}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}ค่าคืนกลับ}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}การพัฒนาโปรแกรมแบบเพิ่มส่วน}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}การประกอบ}{77}{section.6.3}
\contentsline {section}{\numberline {6.4}ฟังก์ชันบูลีน}{78}{section.6.4}
\contentsline {section}{\numberline {6.5}การเรียกซ้ำ เพิ่มเติม}{79}{section.6.5}
\contentsline {section}{\numberline {6.6}การปล่อยไปตามโชคชะตา}{81}{section.6.6}
\contentsline {section}{\numberline {6.7}อีกตัวอย่างหนึ่ง}{82}{section.6.7}
\contentsline {section}{\numberline {6.8}การตรวจสอบชนิดของข้อมูล}{83}{section.6.8}
\contentsline {section}{\numberline {6.9}การดีบัก}{84}{section.6.9}
\contentsline {section}{\numberline {6.10}อภิธานศัพท์}{86}{section.6.10}
\contentsline {section}{\numberline {6.11}แบบฝึกหัด}{86}{section.6.11}
\contentsline {chapter}{\numberline {7}การวนซ้ำ}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}การกำหนดค่าให้ใหม่}{89}{section.7.1}
\contentsline {section}{\numberline {7.2}การปรับค่าตัวแปร}{90}{section.7.2}
\contentsline {section}{\numberline {7.3}คำสั่ง {\tt while}}{91}{section.7.3}
\contentsline {section}{\numberline {7.4}คำสั่ง {\tt break}}{93}{section.7.4}
\contentsline {section}{\numberline {7.5}รากที่สอง}{93}{section.7.5}
\contentsline {section}{\numberline {7.6}อัลกอริทึม}{95}{section.7.6}
\contentsline {section}{\numberline {7.7}การดีบัก}{96}{section.7.7}
\contentsline {section}{\numberline {7.8}อภิธานศัพท์}{97}{section.7.8}
\contentsline {section}{\numberline {7.9}แบบฝึกหัด}{97}{section.7.9}
\contentsline {chapter}{\numberline {8}สายอักขระ}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}สายอักขระเป็นลำดับ}{101}{section.8.1}
\contentsline {section}{\numberline {8.2}ฟังก์ชัน {\tt len}}{102}{section.8.2}
\contentsline {section}{\numberline {8.3}การแวะผ่านด้วยลูป {\tt for}}{103}{section.8.3}
\contentsline {section}{\numberline {8.4}แผ่นของสายอักขระ}{104}{section.8.4}
\contentsline {section}{\numberline {8.5}สายอักขระเปลี่ยนแปลงไม่ได้}{105}{section.8.5}
\contentsline {section}{\numberline {8.6}การค้นหา}{106}{section.8.6}
\contentsline {section}{\numberline {8.7}การทำลูปและการนับ}{106}{section.8.7}
\contentsline {section}{\numberline {8.8}เมธอดของสายอักขระ}{107}{section.8.8}
\contentsline {section}{\numberline {8.9}ตัวดำเนินการ {\tt in}}{108}{section.8.9}
\contentsline {section}{\numberline {8.10}การเปรียบเทียบสายอักขระ}{109}{section.8.10}
\contentsline {section}{\numberline {8.11}การดีบัก}{110}{section.8.11}
\contentsline {section}{\numberline {8.12}อภิธานศัพท์}{112}{section.8.12}
\contentsline {section}{\numberline {8.13}แบบฝึกหัด}{113}{section.8.13}
\contentsline {chapter}{\numberline {9}กรณีศึกษา เกมทายคำ}{117}{chapter.9}
\contentsline {section}{\numberline {9.1}การอ่านรายการของคำ}{117}{section.9.1}
\contentsline {section}{\numberline {9.2}แบบฝึกหัด}{118}{section.9.2}
\contentsline {section}{\numberline {9.3}การค้นหา}{119}{section.9.3}
\contentsline {section}{\numberline {9.4}ลูปด้วยดัชนี}{121}{section.9.4}
\contentsline {section}{\numberline {9.5}การดีบัก}{123}{section.9.5}
\contentsline {section}{\numberline {9.6}อภิธานศัพท์}{123}{section.9.6}
\contentsline {section}{\numberline {9.7}แบบฝึกหัด}{124}{section.9.7}
\contentsline {chapter}{\numberline {10}ลิสต์}{127}{chapter.10}
\contentsline {section}{\numberline {10.1}ลิสต์เป็นชุดลำดับ}{127}{section.10.1}
\contentsline {section}{\numberline {10.2}ลิสต์เป็นชนิดข้อมูลที่เปลี่ยนแปลงได้}{128}{section.10.2}
\contentsline {section}{\numberline {10.3}การท่องสำรวจลิสต์}{130}{section.10.3}
\contentsline {section}{\numberline {10.4}การดำเนินการกับลิสต์}{130}{section.10.4}
\contentsline {section}{\numberline {10.5}การตัดช่วงลิสต์}{131}{section.10.5}
\contentsline {section}{\numberline {10.6}เมธอดต่าง ๆ ของลิสต์}{132}{section.10.6}
\contentsline {section}{\numberline {10.7}การแปลง การกรอง และการยุบ}{132}{section.10.7}
\contentsline {section}{\numberline {10.8}การลบอิลิเมนต์}{134}{section.10.8}
\contentsline {section}{\numberline {10.9}ลิสต์และสายอักขระ}{135}{section.10.9}
\contentsline {section}{\numberline {10.10}ออบเจ๊คต์และค่า}{136}{section.10.10}
\contentsline {section}{\numberline {10.11}การทำสมนาม}{138}{section.10.11}
\contentsline {section}{\numberline {10.12}อาร์กิวเมนต์ที่เป็นลิสต์}{139}{section.10.12}
\contentsline {section}{\numberline {10.13}การดีบัก}{141}{section.10.13}
\contentsline {section}{\numberline {10.14}อภิธานศัพท์}{143}{section.10.14}
\contentsline {section}{\numberline {10.15}แบบฝึกหัด}{144}{section.10.15}
\contentsline {chapter}{\numberline {11}ดิกชันนารี}{147}{chapter.11}
\contentsline {section}{\numberline {11.1}ดิกชันนารีเป็นการแปลง}{147}{section.11.1}
\contentsline {section}{\numberline {11.2}ดิกชันนารีเป็นกลุ่มหมู่ของตัวนับ}{149}{section.11.2}
\contentsline {section}{\numberline {11.3}ลูปและดิกชันนารี}{151}{section.11.3}
\contentsline {section}{\numberline {11.4}การเทียบค้นย้อนกลับ}{152}{section.11.4}
\contentsline {section}{\numberline {11.5}ดิกชันนารีและลิสต์}{153}{section.11.5}
\contentsline {section}{\numberline {11.6}เมโม}{155}{section.11.6}
\contentsline {section}{\numberline {11.7}ตัวแปรส่วนกลาง}{157}{section.11.7}
\contentsline {section}{\numberline {11.8}การดีบัก}{159}{section.11.8}
\contentsline {section}{\numberline {11.9}อภิธานศัพท์}{160}{section.11.9}
\contentsline {section}{\numberline {11.10}แบบฝึกหัด}{161}{section.11.10}
\contentsline {chapter}{\numberline {12}ทูเพิล}{163}{chapter.12}
\contentsline {section}{\numberline {12.1}ทูเพิลไม่สามารถเปลี่ยนแปลงได้}{163}{section.12.1}
\contentsline {section}{\numberline {12.2}การกำหนดค่าทูเพิล}{165}{section.12.2}
\contentsline {section}{\numberline {12.3}ทูเพิลที่ใช้เป็นค่าที่รีเทิร์นออกมา}{166}{section.12.3}
\contentsline {section}{\numberline {12.4}ทูเพิลที่ใช้เป็นอาร์กิวเมนต์ความยาวแปรผัน}{167}{section.12.4}
\contentsline {section}{\numberline {12.5}ลิสต์และทูเพิล}{168}{section.12.5}
\contentsline {section}{\numberline {12.6}ดิกชันนารีและทูเพิล}{170}{section.12.6}
\contentsline {section}{\numberline {12.7}ลำดับข้อมูลของลำดับข้อมูล}{172}{section.12.7}
\contentsline {section}{\numberline {12.8}การดีบัก}{173}{section.12.8}
\contentsline {section}{\numberline {12.9}อภิธานศัพท์}{174}{section.12.9}
\contentsline {section}{\numberline {12.10}แบบฝึกหัด}{175}{section.12.10}
\contentsline {chapter}{\numberline {13}กรณีศึกษา การเลือกโครงสร้างข้อมูล}{179}{chapter.13}
\contentsline {section}{\numberline {13.1}การวิเคราะห์ความถี่คำ}{179}{section.13.1}
\contentsline {section}{\numberline {13.2}ตัวเลขค่าสุ่ม}{180}{section.13.2}
\contentsline {section}{\numberline {13.3}ฮิสโตแกรมคำ}{182}{section.13.3}
\contentsline {section}{\numberline {13.4}คำที่พบบ่อยที่สุด}{183}{section.13.4}
\contentsline {section}{\numberline {13.5}พารามิเตอร์เสริม}{184}{section.13.5}
\contentsline {section}{\numberline {13.6}การลบดิกชันนารี}{185}{section.13.6}
\contentsline {section}{\numberline {13.7}คำสุ่ม}{186}{section.13.7}
\contentsline {section}{\numberline {13.8}การวิเคราะห์มาร์คอฟ}{187}{section.13.8}
\contentsline {section}{\numberline {13.9}โครงสร้างข้อมูล}{189}{section.13.9}
\contentsline {section}{\numberline {13.10}การดีบัก}{191}{section.13.10}
\contentsline {section}{\numberline {13.11}อภิธานศัพท์}{192}{section.13.11}
\contentsline {section}{\numberline {13.12}แบบฝึกหัด}{193}{section.13.12}
\contentsline {chapter}{\numberline {14}ไฟล์}{195}{chapter.14}
\contentsline {section}{\numberline {14.1}ความคงอยู่}{195}{section.14.1}
\contentsline {section}{\numberline {14.2}การอ่าน และการเขียน}{195}{section.14.2}
\contentsline {section}{\numberline {14.3}ตัวดำเนินการจัดรูปแบบ}{196}{section.14.3}
\contentsline {section}{\numberline {14.4}ชื่อไฟล์และเส้นทาง}{198}{section.14.4}
\contentsline {section}{\numberline {14.5}การจับเอ็กเซ็ปชั่น}{200}{section.14.5}
\contentsline {section}{\numberline {14.6}ฐานข้อมูล}{201}{section.14.6}
\contentsline {section}{\numberline {14.7}การทำพิกเกิล}{202}{section.14.7}
\contentsline {section}{\numberline {14.8}ไปป์}{203}{section.14.8}
\contentsline {section}{\numberline {14.9}การเขียนโมดูล}{204}{section.14.9}
\contentsline {section}{\numberline {14.10}การดีบัก}{206}{section.14.10}
\contentsline {section}{\numberline {14.11}อภิธานศัพท์}{206}{section.14.11}
\contentsline {section}{\numberline {14.12}แบบฝึกหัด}{207}{section.14.12}
\contentsline {chapter}{\numberline {15}คลาสและออบเจ๊คต์}{209}{chapter.15}
\contentsline {section}{\numberline {15.1}ชนิดข้อมูลที่ผู้เขียนโปรแกรมกำหนดเอง}{209}{section.15.1}
\contentsline {section}{\numberline {15.2}แอตทริบิวต์}{211}{section.15.2}
\contentsline {section}{\numberline {15.3}รูปสี่เหลี่ยม}{212}{section.15.3}
\contentsline {section}{\numberline {15.4}อิสแสตนซ์เป็นค่าคืนกลับ}{214}{section.15.4}
\contentsline {section}{\numberline {15.5}ออบเจ๊คต์เป็นชนิดข้อมูลที่เปลี่ยนแปลงได้}{214}{section.15.5}
\contentsline {section}{\numberline {15.6}การทำสำเนา}{215}{section.15.6}
\contentsline {section}{\numberline {15.7}การดีบัก}{217}{section.15.7}
\contentsline {section}{\numberline {15.8}อภิธานศัพท์}{218}{section.15.8}
\contentsline {section}{\numberline {15.9}แบบฝึกหัด}{219}{section.15.9}
\contentsline {chapter}{\numberline {16}คลาสและฟังก์ชัน}{221}{chapter.16}
\contentsline {section}{\numberline {16.1}เวลา}{221}{section.16.1}
\contentsline {section}{\numberline {16.2}ฟังก์ชันบริสุทธิ์}{222}{section.16.2}
\contentsline {section}{\numberline {16.3}ตัวดัดแปลง}{224}{section.16.3}
\contentsline {section}{\numberline {16.4}การสร้างต้นแบบเทียบกับการวางแผน}{225}{section.16.4}
\contentsline {section}{\numberline {16.5}การดีบัก}{227}{section.16.5}
\contentsline {section}{\numberline {16.6}อภิธานศัพท์}{228}{section.16.6}
\contentsline {section}{\numberline {16.7}แบบฝึกหัด}{229}{section.16.7}
\contentsline {chapter}{\numberline {17}คลาสและเมธอด}{231}{chapter.17}
\contentsline {section}{\numberline {17.1}คุณสมบัติเชิงวัตถุ}{231}{section.17.1}
\contentsline {section}{\numberline {17.2}การพิมพ์ออบเจ๊คต์}{232}{section.17.2}
\contentsline {section}{\numberline {17.3}อีกตัวอย่าง}{234}{section.17.3}
\contentsline {section}{\numberline {17.4}ตัวอย่างที่ซับซ้อนมากขึ้น}{235}{section.17.4}
\contentsline {section}{\numberline {17.5}เมธอด init}{236}{section.17.5}
\contentsline {section}{\numberline {17.6}เมธอด \texttt {\_\_str\_\_}}{237}{section.17.6}
\contentsline {section}{\numberline {17.7}การโอเวอร์โหลดตัวดำเนินการ}{237}{section.17.7}
\contentsline {section}{\numberline {17.8}การจัดการตามชนิดข้อมูล}{238}{section.17.8}
\contentsline {section}{\numberline {17.9}ภาวะพหุสัณฐาน}{240}{section.17.9}
\contentsline {section}{\numberline {17.10}การดีบัก}{241}{section.17.10}
\contentsline {section}{\numberline {17.11}ส่วนต่อประสานและการพัฒนา}{242}{section.17.11}
\contentsline {section}{\numberline {17.12}อภิธานศัพท์}{243}{section.17.12}
\contentsline {section}{\numberline {17.13}แบบฝึกหัด}{243}{section.17.13}
\contentsline {chapter}{\numberline {18}การสืบทอด}{245}{chapter.18}
\contentsline {section}{\numberline {18.1}ออบเจ๊คต์ไพ่}{245}{section.18.1}
\contentsline {section}{\numberline {18.2}แอตทริบิวต์ของคลาส}{246}{section.18.2}
\contentsline {section}{\numberline {18.3}การเปรียบเทียบไพ่}{248}{section.18.3}
\contentsline {section}{\numberline {18.4}สำรับ}{249}{section.18.4}
\contentsline {section}{\numberline {18.5}การพิมพ์สำรับ}{250}{section.18.5}
\contentsline {section}{\numberline {18.6}เพิ่ม ลบ สับเปลี่ยน และจัดเรียง}{251}{section.18.6}
\contentsline {section}{\numberline {18.7}การสืบทอด}{252}{section.18.7}
\contentsline {section}{\numberline {18.8}แผนภาพคลาส}{254}{section.18.8}
\contentsline {section}{\numberline {18.9}การดีบัก}{255}{section.18.9}
\contentsline {section}{\numberline {18.10}การห่อหุ้มข้อมูล}{256}{section.18.10}
\contentsline {section}{\numberline {18.11}อภิธานศัพท์}{258}{section.18.11}
\contentsline {section}{\numberline {18.12}แบบฝึกหัด}{259}{section.18.12}
\contentsline {chapter}{\numberline {19}ของดี ๆ}{263}{chapter.19}
\contentsline {section}{\numberline {19.1}นิพจน์เงื่อนไข}{263}{section.19.1}
\contentsline {section}{\numberline {19.2}การสรุปความลิสต์}{264}{section.19.2}
\contentsline {section}{\numberline {19.3}นิพจน์ตัวสร้าง}{266}{section.19.3}
\contentsline {section}{\numberline {19.4}ฟังก์ชัน {\tt any} และฟังก์ชัน {\tt all}}{267}{section.19.4}
\contentsline {section}{\numberline {19.5}เซต}{267}{section.19.5}
\contentsline {section}{\numberline {19.6}ตัวนับ}{269}{section.19.6}
\contentsline {section}{\numberline {19.7}ดิกต์ค่าเริ่มต้น}{270}{section.19.7}
\contentsline {section}{\numberline {19.8}เนมทูเพิล}{272}{section.19.8}
\contentsline {section}{\numberline {19.9}การรวบรวมพารามิเตอร์ด้วยคีย์เวิร์ด \texttt {args}}{274}{section.19.9}
\contentsline {section}{\numberline {19.10}อภิธานศัพท์}{275}{section.19.10}
\contentsline {section}{\numberline {19.11}แบบฝึกหัด}{275}{section.19.11}
\contentsline {chapter}{\numberline {A}การดีบัก}{277}{appendix.A}
\contentsline {section}{\numberline {A.1}ข้อผิดพลาดเชิงวากยสัมพันธ์}{277}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}ลองทำตั้งหลายอย่างแล้ว แต่ไม่เห็นมีอะไรเปลี่ยนแปลงเลย}{279}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}ข้อผิดพลาดเวลาดำเนินการ}{280}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}ไม่เห็นโปรแกรม มันทำอะไรเลย}{280}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}โปรแกรมค้าง}{280}{subsection.A.2.2}
\contentsline {subsubsection}{\nonumberline ลูปไม่สิ้นสุด}{281}{section*.7}
\contentsline {subsubsection}{\nonumberline การวนซ้ำไม่สิ้นสุด}{281}{section*.8}
\contentsline {subsubsection}{\nonumberline ลำดับขั้นตอนการทำงาน}{282}{section*.9}
\contentsline {subsection}{\numberline {A.2.3}เวลารันโปรแกรมแล้วได้เอ็กเซ็ปชั่นมา}{282}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}เราใส่คำสั่ง \texttt {print} เข้าไปเยอะ จนเราเริ่มมึนและท่วมท้นจากเอาต์พุตที่เห็น}{283}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}ข้อผิดพลาดเชิงความหมาย}{284}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}โปรแกรมไม่ทำงาน.}{284}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}มีนิพจน์ที่ใหญ่แล้วก็ดูยากมาก แล้วมันก็ไม่ทำงานแบบที่คิด.}{285}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}มีฟังก์ชันที่มันให้ค่าออกมาไม่เหมือนที่คิด.}{286}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}ติด ช่วยหน่อย.}{286}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}ไม่ได้จริง ๆ มาช่วยดูให้หน่อย.}{287}{subsection.A.3.5}
\contentsline {chapter}{\numberline {B}การวิเคราะห์อัลกอริทึม}{289}{appendix.B}
\contentsline {section}{\numberline {B.1}ลำดับการเติบโต}{290}{section.B.1}
\contentsline {section}{\numberline {B.2}การวิเคราะห์การทำงานพื้นฐานของไพธอน}{293}{section.B.2}
\contentsline {section}{\numberline {B.3}การวิเคราะห์อัลกอริธึมการค้นหา}{295}{section.B.3}
\contentsline {section}{\numberline {B.4}ตารางแฮช}{296}{section.B.4}
\contentsline {section}{\numberline {B.5}อภิธานศัพท์}{301}{section.B.5}
